A - print([_ for _ in range(int(input()))])
B - print([_**2 for _ in range(int(input()))])
C - x, n = map(int, input().split())
print([_ for _ in range(x, x+n)])
D - x, n, d = map(int, input().split())
print([_ for _ in range(x, x+n*d, d)])
E - print([_ for _ in range(int(input())-1, -1, -1)])
F - x, n = map(int, input().split())
print([_ for _ in range(x-1, x-n-1, -1)])
G - x, n, d = map(int, input().split())
print([_ for _ in range(x+n*(d-1), x-1, -d)])
H - print([2**_ for _ in range(int(input())-1, -1, -1)])
I - def f(a):
    if a == 1 or a == 2:
        return 1
    else:
        return f(a - 1) + f(a - 2)


a = []
for i in range(1, int(input())+1):
    a.append(f(i))
print(a)
J - from random import randint as rand
a, b, n = map(int, input().split())
print(len([_ for _ in [rand(a, b) for _ in range(n)] if int(str(_)[-2]) % 2 == 0]))
K - from random import randint as rand
a, b, n = map(int, input().split())
print(len([_ for _ in [rand(a, b) for i in range(n)] if _ > 0 and _ > 99 and _ % 5 != 0]))
L - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for i in range(n)]
print(len([_ for _ in c if _ % 2 == 0]), len([_ for _ in c if _ % 2 != 0]))
M - from random import randint as rand
a, b, n, k = map(int, input().split())
print(len([_ for _ in [rand(a, b) for i in range(n)]if sum(map(int, list(str(_)))) == k]))
N - from random import randint as rand
a, b, n = map(int, input().split())
print(max([_ for _ in [rand(a, b) for i in range(n)]if _ % 2 == 0]))
O - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for i in range(n)]
print(sum(c) / len(c))
P - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for i in range(n)]
d = [_ for _ in c if _ < 50]
print(sum(c) / len(c), sum(d) / len(d))
Q - from random import shuffle as shf
a = [_ for _ in range(1, int(input()) + 1)]
shf(a)
print(a)
R - from random import randint as rand
from random import shuffle as shf
a = [_ for _ in range(1, int(input()) + 1)]
shf(a)
c = a.index(5)
a[0], a[c] = a[c], a[0]
print(a)
S - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for _ in range(n)]
d = 0
minm = a+b
for i in range(1, len(c)):
    if c[i-1] + c[i] <= minm:
        minm = c[i-1] + c[i]
        d = i + 1
print(c)
print(d-1, d)
T - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for _ in range(n)]
raz = b - a
d = []
for i in range(len(c)):
    for s in range(len(c)):
        if s != i:
            if c[s] - c[i] >= 0:
                if c[s] - c[i] < raz:
                    raz = c[s] - c[i]
                    d.clear()
                    d.append(i+1)
                    d.append(s+1)
            elif c[i] - c[s] >= 0:
                if c[i] - c[s] < raz:
                    raz = c[s] - c[i]
                    d.clear()
                    d.append(i+1)
                    d.append(s+1)
print(d)
U - from random import randint as rand
a, b, n = map(int, input().split())
c = [rand(a, b) for _ in range(n)]
l1, l2 = 0, 0
i1, i2, maxm = 0, 0, 0
while i1 < n // 2:
    print(c[i1], c[n - 1 - i2])
    if (c[i1] + c[n - 1 - i2]) > maxm and (c[i1] + c[n - 1 - i2]) % 2 == 0:
        maxm = (c[i1] + c[n - i2 - 1])
        l1, l2 = i1+1, n-i2
    i1 += 1
    i2 += 1
print(c)
print(l1, l2)
